{
  "name": "testbook-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Testbook using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:8000"
  },
  "keywords": ["playwright", "e2e", "testing", "automation"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0"
  }
}

